{
	"name": "meroschool",
	"private": true,
	"packageManager": "bun@1.2.15",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"test": "turbo test",
		"check": "turbo check"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"turbo": "^2.8.20",
		"typescript": "^5.9.3",
		"vitest": "^3.2.1"
	},
	"dependencies": {
		"@workos-inc/node": "^8.9.0",
		"convex": "^1.34.0"
	}
}
